<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SELECT FACULTY"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:text="FSET"
                android:textSize="24dp"
                android:onClick="gotToFSET"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="60dp"
                android:layout_height="0dp"/>
            <Button
                android:text="FHSS"
                android:textSize="24dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:text="FAES"
                android:textSize="24dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="60dp"
                android:layout_height="0dp"/>
            <Button
                android:text="FBUST"
                android:textSize="24dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:text="FLAW"
                android:textSize="24dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="60dp"
                android:layout_height="0dp"/>
            <Button
                android:text="FNRS"
                android:textSize="24dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:text="FERED"
                android:textSize="24dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>




        





  



</RelativeLayout>
</layout>